plugins {
  id "org.sonarqube" version "1.1"
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "sonar-runner"
apply plugin: "org.sonarqube"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "jacoco"

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    compile group: 'com.google.inject',        name: 'guice',      version: '3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    testCompile "junit:junit:4.11"
}

sourceSets {
    main.java.srcDir "src"
    test.java.srcDir "test"
}

jar {
    manifest.attributes "Main-Class":"de.htwg.se.chess.Chess"
}
sonarqube {
	properties {
		property "sonar.projectName", "de.htwg.se.chess"
		property "sonar.projectKey", "de.htwg.se.chess"
		property "sonar.projectVersion", "1.0"
		property "sonar.binaries", "build/sonar"
		property "sonar.java.coveragePlugin", "jacoco"
	}
}